[bumpversion]
commit = True
current_version = 2.0.0

[bumpversion:file:app/__version__.py]

[bumpversion:file:app/_version.py]

[bumpversion:file:README.md]
search = <{current_version}>
replace = <{new_version}>

[bumpversion:file:CHANGELOG.md]
search =
	[Unreleased]
	---
replace =
	[Unreleased]
	---

	[{new_version}] - {now:%Y-%m-%d}
	---
